public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        int balance = 100; // начальный баланс счета
        int refill = 1_000; // суммв пополнения счета
        int limit = 1_000; // минимальный порог для начисления бонуса
        int bonus = 100; // стоимость одного бонусного рубля

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.

        if (refill < limit) {
            System.out.println("Итоговая сумма на счету клиента " + (balance + refill) + " рублей," + " бонусов нет.");
        } else {
            System.out.println("Итоговая сумма на счету клиента " + (balance + refill + (refill / bonus)) + " рублей," + " в том числе бонусов " + (refill / bonus) + " рублей.");
        }

    }
}
